{
  "name": "food_fight",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "public/js/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt karma",
    "postinstall": "grunt",
    "start": "http-server ./public/ -p $PORT"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "angular": "^1.6.4",
    "angular-mocks": "^1.6.4",
    "angular-ui-router": "^0.4.2",
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "karma": "^1.6.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.2.0"
  }
}
